{
  "name": "gas-law-calc",
  "version": "0.1.0",
  "description": "A JavaScript port of my gas law calculator written in C++",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "repository": {
    "url": "https://github.com/TheOdd/gas-law-calc"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}